<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        body{
            margin: 0;
        }
        .header{
            background-color: #333;
        }
        .header .menu{
            float: left;
            color: white;
        }
        .header .account{
            float: right;
            color: white;
        }
        .container{
            width: 1226px;
            margin: 0 auto;

        }
        .header a{
            color: #b0b0b0;
            line-height: 40px;
            display: inline-block;
            font-size: 12px;
            margin-right: 5px;
            text-decoration: none;
        }
        .header a:hover{
            color: white;
        }
        .sub-header .logo{
            width: 234px;
            float: left;
            line-height: 100px;
        }
        .sub-header .logo a{
            margin-top: 22px;
            display: inline-block;
        }
        .sub-header .logo img{
            height: 56px;
            width: 56px;
        }
        .sub-header .menu-list{
            float: left;
            line-height: 100px;
        }
        .sub-header .menu-list a{
            display: inline-block;
            padding: 0 10px;
            color: #333;
            font-size: 16px;
            text-decoration: none;
        }
        .sub-header .menu-list a:hover{
            color: #ff6700;
        }
        .sub-header .search{
            float: right;
        }
    </style>
</head>
<body>
    <div class="header">
        <div class="container">
            <div class="menu">
                <a href="https://www.mi.com/index.html">小米商城</a>
                <a href="https://www.mi.com/index.html">MIUI</a>
                <a href="https://www.mi.com/index.html">云服务</a>
                <a href="https://www.mi.com/index.html">优品开放平台</a>
            </div>
            <div class="account">
                <a href="https://www.mi.com/index.html">登录</a>
                <a href="https://www.mi.com/index.html">注册</a>
                <a href="https://www.mi.com/index.html">消息通知</a>
            </div>
            <div style="clear: both"></div>
        </div>
    </div>
    <div class="sub-header">
        <div class="container">
            <div class="ht logo">
                <a href="https://www.mi.com/index.html" target="_blank">
                    <img src="/images/logo-mi2.png" alt="">
                </a>

            </div>
            <div class="ht menu-list">
                <a href="https://www.mi.com/index.html">Xiaomi手机</a>
                <a href="https://www.mi.com/index.html">Redmi红米</a>
                <a href="https://www.mi.com/index.html">电视</a>
                <a href="https://www.mi.com/index.html">笔记本</a>
                <a href="https://www.mi.com/index.html">平板</a>
            </div>

            <div class="ht search">test3</div>
            <div style="clear:both"></div>
        </div>
    </div>
</body>
</html>