<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        body{
            margin: 0;
        }
        img{
            width: 100%;
            height: 100%;
        }
        .left{
            float: left;
        }
        .header{
            background-color: #333;
        }
        .header .menu{
            float: left;
            color: white;
        }
        .header .account{
            float: right;
            color: white;
        }
        .container{
            width: 1226px;
            margin: 0 auto;

        }
        .header a{
            color: #b0b0b0;
            line-height: 40px;
            display: inline-block;
            font-size: 12px;
            margin-right: 5px;
            text-decoration: none;
        }
        .header a:hover{
            color: white;
        }
        .sub-header .logo{
            width: 234px;
            float: left;
            line-height: 100px;
        }
        .sub-header .logo a{
            margin-top: 22px;
            display: inline-block;
        }
        .sub-header .logo img{
            height: 56px;
            width: 56px;
        }
        .sub-header .menu-list{
            float: left;
            line-height: 100px;
        }
        .sub-header .menu-list a{
            display: inline-block;
            padding: 0 10px;
            color: #333;
            font-size: 16px;
            text-decoration: none;
        }
        .sub-header .menu-list a:hover{
            color: #ff6700;
        }
        .sub-header .search{
            float: right;
        }

        .slider .sd-img{
            width: 1226px;
            height: 460px;
        }
        .news{
            margin-top: 14px;
        }
        .news .channel{
            width: 228px;
            height: 164px;
            background-color: #5f5750;
            padding: 3px;
        }
        .news .channel .item{
            height: 82px;
            width: 76px;
            float: left;
            text-align: center;
        }
        .news .channel .item a{
            display: inline-block;
            font-size: 12px;
            padding-top: 18px;
            color: white;
            text-decoration: none;
            opacity: 0.7;
        }
        .news .channel .item a:hover{
            opacity: 1;
        }
        .news .channel .item img{
            height: 24px;
            width: 24px;
            display: block;
            margin: 0 auto;
            margin-bottom: 4px;
        }
        .news .list-item{
            width: 316px;
            height: 170px;
        }
        .app{
            position: relative;
        }
        .app .download{
            position: absolute;
            height: 100px;
            width: 100px;
            display: none;
        }
        .app:hover .download{
            display: block;
        }

    </style>
</head>
<body>
    <div class="header">
        <div class="container">
            <div class="menu">
                <a href="https://www.mi.com/index.html">小米商城</a>
                <a href="https://www.mi.com/index.html">MIUI</a>
                <a href="https://www.mi.com/index.html">云服务</a>
                <a href="https://www.mi.com/index.html" class="app">下载APP
                    <div class="download">
                        <img src="/images/qcode.png" alt="">
                    </div>
                </a>
                <a href="https://www.mi.com/index.html">优品开放平台</a>
            </div>
            <div class="account">
                <a href="https://www.mi.com/index.html">登录</a>
                <a href="https://www.mi.com/index.html">注册</a>
                <a href="https://www.mi.com/index.html">消息通知</a>
            </div>
            <div style="clear: both"></div>
        </div>
    </div>
    <div class="sub-header">
        <div class="container">
            <div class="ht logo">
                <a href="https://www.mi.com/index.html" target="_blank">
                    <img src="/images/logo-mi2.png" alt="">
                </a>

            </div>
            <div class="ht menu-list">
                <a href="https://www.mi.com/index.html">Xiaomi手机</a>
                <a href="https://www.mi.com/index.html">Redmi红米</a>
                <a href="https://www.mi.com/index.html">电视</a>
                <a href="https://www.mi.com/index.html">笔记本</a>
                <a href="https://www.mi.com/index.html">平板</a>
            </div>

            <div class="ht search">test3</div>
            <div style="clear:both"></div>
        </div>
    </div>

    <div class="slider">
        <div class="container">
            <div class="sd-img">
                <img src="/images/b1.jpg" alt="">
            </div>
        </div>
    </div>

    <div class="news">
        <div class="container">
            <div class="channel left">
                <div class="item">
                    <a href="https://www.mi.com/index.html">
                        <img src="/images/v1.png" alt="">
                        <span>保障服务</span>
                    </a>
                </div>
                <div class="item">
                    <a href="https://www.mi.com/index.html">
                        <img src="/images/v2.png" alt="">
                        <span>企业团购</span>
                    </a>
                </div>
                <div class="item">
                    <a href="https://www.mi.com/index.html">
                        <img src="/images/v3.png" alt="">
                        <span>F码通道</span>
                    </a>
                </div>
                <div class="item">
                    <a href="https://www.mi.com/index.html">
                        <img src="/images/v4.png" alt="">
                        <span>米粉卡</span>
                    </a>
                </div>
                <div class="item">
                    <a href="https://www.mi.com/index.html">
                        <img src="/images/v5.png" alt="">
                        <span>以旧换新</span>
                    </a>
                </div>
                <div class="item">
                    <a href="https://www.mi.com/index.html">
                        <img src="/images/v6.png" alt="">
                        <span>花费充值</span>
                    </a>
                </div>
                <div style="clear: both"></div>
            </div>
            <div class="list-item left" style="margin-left: 14px">
                <img src="/images/w1.jpg" alt="">
            </div>
            <div class="list-item left" style="margin-left: 15px">
                <img src="/images/w2.jpg" alt="">
            </div>
            <div class="list-item left" style="margin-left: 15px">
                <img src="/images/w3.jpg" alt="">
            </div>
            <div style="clear: both"></div>
        </div>
    </div>

</body>
</html>