<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        body{
            margin: 0;
        }
        .sub-header{
            height: 100px;
        }
        .container{
            width: 1126px;
            margin: 0 auto;
        }
        .container .ht{
            height: 100px;
        }
        .sub-header .logo{
            width: 234px;
            float: left;
            line-height: 100px;
        }
        .sub-header .logo a{
            margin-top: 22px;
            display: inline-block;
        }
        .sub-header .logo img{
            height: 56px;
            width: 56px;
        }
        .sub-header .menu-list{
            float: left;
            line-height: 100px;
        }
        .sub-header .menu-list a{
            display: inline-block;
            padding: 0 10px;
            color: #333;
            font-size: 16px;
            text-decoration: none;
        }
        .sub-header .menu-list a:hover{
            color: #ff6700;
        }
        .sub-header .search{
            float: right;
        }
    </style>
</head>
<body>
    <div class="sub-header">
        <div class="container">
            <div class="ht logo">
                <a href="https://www.mi.com/index.html" target="_blank">
                    <img src="/images/logo-mi2.png" alt="">
                </a>

            </div>
            <div class="ht menu-list">
                <a href="https://www.mi.com/index.html">Xiaomi手机</a>
                <a href="https://www.mi.com/index.html">Redmi红米</a>
                <a href="https://www.mi.com/index.html">电视</a>
                <a href="https://www.mi.com/index.html">笔记本</a>
                <a href="https://www.mi.com/index.html">平板</a>
            </div>

            <div class="ht search">test3</div>
            <div style="clear:both"></div>
        </div>
    </div>
</body>
</html>